<apex:page standardController="Account" showHeader="false">
    <apex:pageBlock title="Account Info">
        <apex:pageBlockSection title="Genereal Information">
            <apex:outputField value="{!Account.Name}"/>
            <apex:outputField value="{!Account.Fax}"/>
            <apex:outputField value="{!Account.Industry}"/>
            <apex:outputField value="{!Account.Rating}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Displaying Default Relationship Tables">
            <apex:relatedList list="Cases"/>
            <apex:relatedList list="Opportunities"/>
            <apex:relatedList list="Contacts"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>